{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local" : "Server=LocalDb;Database=MagnifinanceTask;Trusted_Connection=True;Integrated Security=SSPI"
  },
  "AllowedHosts": "*"
}
